# Business.Result

./: Business.Result.sln  Package.nuspec
Business.Result.Base/: Business.Result.Base.csproj  BusinessResult.cs
Business.Result.Framework/: Business.Result.Framework.csproj  BusinessResult.cs
Business.Result.Framework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
