<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Esteban Beckett</Authors>
    <Description>Clase encargada de encapsular todas las operaciones en la capa de negocio.  .NET Standard 2.0</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Study Friends</Company>
    <RepositoryUrl>https://github.com/estebancode/Business.Result.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/estebancode/Business.Result</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/estebancode/Business.Result/master/Business.Result.Base/Img/BusinessResult.png?raw=true</PackageIconUrl>
    <Copyright>Copyright 2019 (c) Study Friends. All rights reserved.</Copyright>
    <NeutralLanguage>es-CO</NeutralLanguage>
    <PackageTags>Business Result .Net Standard 2.0</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/estebancode/Business.Result/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
